# Automatic-Hazard-Detection

./: CODEOWNERS  MAINTENANCE_CONFIRMATION_IMPLEMENTATION.md  angular.json  build.gradle  package-lock.json  settings.gradle
frontend-app/: package-lock.json  package.json
frontend-app/src/: index.html
frontend-app/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  auth-guard.ts  dataService.ts
frontend-app/src/app/adminPage/: admin_page.html  admin_page.scss  admin_page.ts
frontend-app/src/app/dashboard/: dashboard.html  dashboard.ts  dbc.css  dbc2.scss
frontend-app/src/app/hazard-service/: hazard-service.ts
frontend-app/src/app/login-component/: login-component.css  login-component.ts  login.css  login.html  login.ts
frontend-app/src/app/maintenancePage/: maintenance-page.html  maintenance_page.ts
frontend-app/src/app/map/: map.component.css  map.component.html  map.component.ts  map.css  map.html  map.ts  map1.scss  markers.ts
frontend-app/src/app/operatorPage/: operator_page.css  operator_page.html  operator_page.ts
frontend-app/src/app/page/: page.css  page.html  page.ts  page2.scss
frontend-app/src/app/risk-popup/: risk-popup.html  risk-popup.ts  risk-popup2.scss
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app.routes.ts  auth-guard.ts  user.service.ts
src/app/dashboard/: dashboard.html  dashboard.ts
src/app/hazard-service/: hazard-service.ts
src/app/login-component/: login.ts
src/app/map/: map.html  map.ts  markers.ts
src/app/page/: page.ts
src/app/risk-popup/: risk-popup.css  risk-popup.html
src/main/java/Domain/: Coordinates.java  Hazard.java  HazardStatus.java  Location.java  User.java  UserType.java
src/main/java/Exceptions/: DatabaseException.java
src/main/java/Repository/: AbstractRepository.java  HazardRepository.java  IRepository.java  UserRepository.java
src/main/java/Utils/: DatabaseConnectionManager.java  HibernateUtil.java
src/main/java/org/example/ahd/: Main.java
src/main/java/org/example/ahd/config/: DatabaseInitializer.java  WebSocketConfig.java
src/main/java/org/example/ahd/controller/: AuthentificationController.java  HazardController.java  ResponseTimeController.java
src/main/java/org/example/ahd/domain/: Coordinates.java  Hazard.java  HazardStatus.java  Location.java  ResponseTime.java  User.java  UserType.java
src/main/java/org/example/ahd/dto/: HazardDetectionRequest.java  HazardNotificationResourceHandler.java  LoginRequest.java
src/main/java/org/example/ahd/exceptions/: DatabaseException.java  ServiceException.java  ValidationException.java
src/main/java/org/example/ahd/repository/: AbstractRepository.java  HazardRepository.java  IRepository.java  ResponseTimeRepository.java  UserRepository.java
src/main/java/org/example/ahd/service/: AuthentificationService.java  HazardService.java  ResponseTimeService.java  UserService.java
src/main/java/org/example/ahd/utils/: Encryption.java  HibernateUtil.java
src/main/java/org/example/ahd/utils/Observer/: Observable.java  Observer.java
src/main/java/org/example/ahd/validators/: HazardValidator.java  IValidator.java  UserValidator.java
src/main/resources/: GIT Workflow  TODO  application.properties  hibernate.cfg.xml  insert.sql
src/main/resources/sql/: CalculateResponseTimeFunction.sql  CreateResponseTimeTable.sql  HazardUpdateTrigger.sql  UserIndex.sql  insert.sql
